{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crv_trading.db"
  },
  "Schwab": {
    "ApiBaseUrl":    "https://api.schwabapi.com",
    "WssBaseUrl":    "wss://streamer-api.schwab.com/ws",
    "AccountId":     "69E504138008BA79319C6752AD0D0157CBDE897C66E91072C7ADB6A1EC2A189B",
    "RedirectUri":   "https://127.0.0.1:5001/auth/schwab",
    "TokenFile":     "schwab_tokens.json"
  },
  "TradeStation": {
    "ApiBaseUrl":  "https://api.tradestation.com",
    "AuthBaseUrl": "https://signin.tradestation.com",
    "AccountId":   "SIM2841497F",
    "RedirectUri": "https://127.0.0.1:5001/auth/tradestation",
    "TokenFile":   "tradestation_tokens.json"
  },
  "Tradovate": {
    "ApiBaseUrl": "https://demo.tradovateapi.com/v1",
    "MdWssUrl":   "wss://md-demo.tradovateapi.com/v1/websocket",
    "AccountId":  "DEMO7063613",
    "TokenFile":  "tradovate_tokens.json"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "FromAddress": "",
    "UseSsl": true
  }
}
